{
    "name": "brighty/bauth",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Brighty\\BAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Brighty\\BAuth\\Tests\\": "tests"
        }
      },
    "authors": [
        {
            "name": "eggy4prlnt",
            "email": "pennywise.txt@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3",
        "guzzlehttp/guzzle": "^7.7",
        "anik/testbench-lumen": "^2.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brighty\\BAuth\\BAuthServiceProvider"
            ],
            "aliases": {
                "Calculator": "Brighty\\BAuth\\Facades\\BAuth"
            }
        }
    }
}
